# Here is a script to build and install a cross compiler to be used on Nachos
#
# Contrary to previous document, this script build a recent cross compiler
# (gcc 4.5 by default) so gcc 2.95 is not used anymore.
# improvement: software is installed as real packages on the system
# inconvenient: only works for Debian (and probably ubuntu)
#   Recent gcc requires the target libc to build the cross-compiler.
#   This is why I cannot tell how to build one only from gcc sources
#   (as it was done with gcc 2.95)
#
# I think I put all required commands. Howver, it is probably better
# to copy and paste the command to be able to look at the results
#
# WARNING: building the cross compiler itself requires lots of time and
# lots of available disk space. It is probably possible to reduce this
# if we build only the C cross compiler (and not C++, ...) but I did not
# look if this can be easily done.

# Do not copy-paste the next line in a interractive shell
# (else your shell will exit as soon as a command does not succeed)
set -ex

mkdir -p tools
cd tools

TARGET=mipsel-linux-gnu
if test "$(ls binutils-$TARGET_*.deb 2>/dev/null)" ; then
	echo "Skipping building and installing binutils (already there)"
else
	apt-get source binutils
	sudo apt-get build-dep binutils
	sudo apt-get install fakeroot build-essential
	cd binutils-*
	env TARGET=$TARGET dpkg-buildpackage -b -uc -us
	cd ..
	sudo dpkg -i binutils-$TARGET_*.deb
fi

sudo apt-get install apt-cross
# sometimes, apt-cross does not succeed to download the listed files.
# For me, a workaround has been to add http://ftp.fr.debian.org/debian/
# to my /etc/apt/sources.list
apt-cross --mirror http://ftp.fr.debian.org/debian/ \
  --arch mipsel --suite unstable --get libc6-dev libc6 \
  libc6-dev-mips64 libc6-dev-mipsn32 libc6-mips64 linux-libc-dev libc6-mipsn32
dpkg-cross --arch mipsel --build -X libc-dev-bin -X libc-bin -X libgcc1 \
  *_mipsel.deb
sudo dpkg -i *-mipsel-cross_*.deb

# WARNING: gcc-4.5 is currently in experimental, not yet in unstable
# You might have to add the experimental suite in your /etc/apt/sources.list
# and/or use gcc-4.4 (not tested but should work)
apt-get source gcc-4.5
sudo apt-get build-dep gcc-4.5

cd gcc-4.5-*
GCC_TARGET=mipsel dpkg-buildpackage -rfakeroot

cd ..
sudo dpkg -i gcc-4.5-mipsel-linux-gnu_*.deb gcc-4.5-mipsel-linux-gnu-base_*.deb  cpp-4.5-mipsel-linux-gnu_*.deb  libgcc1-mipsel-cross_*.deb  libgomp1-mipsel-cross_*.deb

# Once the packages are installed, all the tools directory can be removed.

# This version of nachos will automatically detect and use this cross-compiler
# Enjoy.
