# Copyright (c) 2011 Vincent Danjean <Vincent.Danjean@imag.fr>
#
# This is part of a GNU Makefile, mainly used by the Makefile
# in the build/ subdirectory.
#
# This Makefile use the FLAVOR variable to define the variables
# required by Makefile.compile-nachos
# 
# Copyright (c) 2011 Vincent Danjean

###########################################################################

ifeq ($(FLAVOR),)
$(error FLAVOR must be defined when calling this Makefile)
endif
ifeq ($(topsrc_dir),)
$(error topsrc_dir must be defined when calling this Makefile)
endif

include $(topsrc_dir)/Makefile.define-flavors

C_OFILES+=$($(FLAVOR)_C_OFILES)
CPPFLAGS +=$($(FLAVOR)_DEFINES)
INCDIRS +=$($(FLAVOR)_INCDIRS)

ifeq ($(C_OFILES),)
$(warning C_OFILES is empty. Is $(FLAVOR)_C_OFILES defined ?)
endif

include $(topsrc_dir)/Makefile.compile-nachos


